# MattEland.AI

./: .gitignore  LICENSE  MattEland.AI.sln  MattEland.Shared.sln  MattEland.Shared.sln.DotSettings  README.md
MattEland.AI.Neural/: MattEland.AI.Neural.csproj  NeuralNet.cs  NeuralNetLayer.cs  Neuron.cs  NeuronConnection.cs
MattEland.AI.Neural.Functional/: Neuron.fs
MattEland.Shared/: MattEland.Shared.csproj  MattEland.Shared.xml
MattEland.Shared.Tests/: DictionaryTests.cs  EachTests.cs  NumberTests.cs
MattEland.Shared/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs
MattEland.Shared/Numerics/: IntegerExtensions.cs
MattEland.Shared/Strings/: IStringBuilder.cs  IndentScopeHelper.cs  IndentingStringBuilder.cs
XUnitTestProject1/: EachTests.cs  FunctionalTests.cs  MattEland.AI.Tests.csproj  MattEland.Shared.Tests.csproj  NeuralNetTests.cs  SetTests.cs  StringIndentTests.cs
