<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matt Eland</Authors>
    <Description>A lightweight and minimal neural network class library.</Description>
    <Copyright>Copyright (c) Matt Eland 2019</Copyright>
    <PackageProjectUrl>https://gitlab.com/IntegerMan/matteland.ai</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/IntegerMan/matteland.ai</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Dev\matteland.ai\MattEland.AI.Neural\MattEland.AI.Neural.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>F:\Dev\matteland.ai\MattEland.AI.Neural\MattEland.AI.Neural.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MattEland.Shared" Version="1.0.2" />
  </ItemGroup>

</Project>
