<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matt Eland</Authors>
    <Description>A lightweight and minimal neural network class library.</Description>
    <Copyright>Copyright (c) Matt Eland 2019</Copyright>
    <PackageProjectUrl>https://gitlab.com/IntegerMan/matteland.shared</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/IntegerMan/matteland.shared</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MattEland.Shared" Version="1.0.2" />
  </ItemGroup>

</Project>
