<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matt Eland</Authors>
    <Company>Matt Eland</Company>
    <Description>A set of common helper methods that doesn't rely on many external libraries.</Description>
    <Copyright>Copyright (c) 2019 Matt Eland</Copyright>
    <PackageProjectUrl>https://gitlab.com/IntegerMan/matteland.shared</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/IntegerMan/matteland.shared</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>F:\Dev\matteland.shared\MattEland.Shared\MattEland.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Dev\matteland.shared\MattEland.Shared\MattEland.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

</Project>
